<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Since You Never Asked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare"/>
    <link rel="stylesheet" href="//cdn.addpipe.com/2.0/pipe.css"/>
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css"media="all"/>
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous"/>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <style>
      .image-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .image-container img {
        width: 100%;
        height: auto;
      }
      .image-container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

    </style>
    <style>
      /* Custom styles for recorder form */   
      #videocustom-recorder {
          height: auto!important;
          margin-bottom: 20px;
          margin-top: 20px;
          min-height: 25px;
      }
      div#pipeStartRecording-videocustom-recorder {
          display: inline-block;
          background: white !important;

      }
      div#pipe-upload-form-videocustom-recorder {
          display: inline-block;
          margin-left: 20px;
          background: white !important;
      }
      div#pipeRecordRTC-videocustom-recorder {
          height: auto !important;
          display: contents !important;
      }
      .pipeFileInput{
        color: black !important;
      }
      /* End Custom styles */
    </style>
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg justify-content-between navbar-dark bg-dark border-bottom-0" data-sticky="top">
        <div class="container">
          <div class="col flex-fill px-0 d-flex justify-content-between">
            <a class="navbar-brand mr-0 fade-page" href="index.html">
              <img
                src="assets/img/optimized/syna_logo_compressed.png"
                height="100"
                alt="Since You Never Asked"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target=".navbar-collapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <img
                class="icon navbar-toggler-open"
                src="assets/img/icons/interface/menu.svg"
                alt="menu interface icon"
                data-inject-svg
              />
              <img
                class="icon navbar-toggler-close"
                src="assets/img/icons/interface/cross.svg"
                alt="cross interface icon"
                data-inject-svg
              />
            </button>
          </div>
          <div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#donate" class="nav-link">Donate</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown-grid"
                    aria-expanded="false"
                    aria-haspopup="true"
                    >Collaborations</a
                  >
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a
                            href="#"
                            class="dropdown-item dropdown-toggle"
                            data-toggle="dropdown-grid"
                            aria-expanded="false"
                            aria-haspopup="true"
                          >
                            <span>Blog Layouts</span>
                            <img
                              class="icon bg-dark opacity-20"
                              src="assets/img/icons/interface/arrow-caret.svg"
                              alt="arrow-caret interface icon"
                              data-inject-svg
                            />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu">
                                <a
                                  href="blog-cards.html"
                                  class="dropdown-item fade-page"
                                  >Blog Cards</a
                                ><a
                                  href="blog-masonry.html"
                                  class="dropdown-item fade-page"
                                  >Blog Masonry</a
                                ><a
                                  href="blog-sidebar.html"
                                  class="dropdown-item fade-page"
                                  >Blog Sidebar</a
                                >
                                <a
                                  href="blog-magazine.html"
                                  class="dropdown-item fade-page"
                                  >Blog Magazine</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a
                            href="#"
                            class="dropdown-item dropdown-toggle"
                            data-toggle="dropdown-grid"
                            aria-expanded="false"
                            aria-haspopup="true"
                          >
                            <span>Article Layouts</span>
                            <img
                              class="icon bg-dark opacity-20"
                              src="assets/img/icons/interface/arrow-caret.svg"
                              alt="arrow-caret interface icon"
                              data-inject-svg
                            />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu">
                                <a
                                  href="blog-article.html"
                                  class="dropdown-item fade-page"
                                  >Article Basic</a
                                ><a
                                  href="blog-article-video.html"
                                  class="dropdown-item fade-page"
                                  >Article Video</a
                                ><a
                                  href="blog-article-image-header.html"
                                  class="dropdown-item fade-page"
                                  >Article Image Header</a
                                >
                                <a
                                  href="blog-article-image-header-parallax.html"
                                  class="dropdown-item fade-page"
                                  >Article Image Parallax</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown-grid"
                    aria-expanded="false"
                    aria-haspopup="true"
                    >Contact</a
                  >
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a
                            href="#"
                            class="dropdown-item dropdown-toggle"
                            data-toggle="dropdown-grid"
                            aria-expanded="false"
                            aria-haspopup="true"
                          >
                            <span>Grid Layouts</span>
                            <img
                              class="icon bg-dark opacity-20"
                              src="assets/img/icons/interface/arrow-caret.svg"
                              alt="arrow-caret interface icon"
                              data-inject-svg
                            />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu">
                                <a
                                  href="portfolio-2-columns.html"
                                  class="dropdown-item fade-page"
                                  >2 Columns</a
                                ><a
                                  href="portfolio-3-columns.html"
                                  class="dropdown-item fade-page"
                                  >3 Columns</a
                                ><a
                                  href="portfolio-4-columns.html"
                                  class="dropdown-item fade-page"
                                  >4 Columns</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a
                            href="#"
                            class="dropdown-item dropdown-toggle"
                            data-toggle="dropdown-grid"
                            aria-expanded="false"
                            aria-haspopup="true"
                          >
                            <span>Project Layouts</span>
                            <img
                              class="icon bg-dark opacity-20"
                              src="assets/img/icons/interface/arrow-caret.svg"
                              alt="arrow-caret interface icon"
                              data-inject-svg
                            />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu">
                                <a
                                  href="portfolio-case-study.html"
                                  class="dropdown-item fade-page"
                                  >Case Study</a
                                ><a
                                  href="portfolio-single-sidebar.html"
                                  class="dropdown-item fade-page"
                                  >Sidebar</a
                                ><a
                                  href="portfolio-single-slider.html"
                                  class="dropdown-item fade-page"
                                  >Slider</a
                                >
                                <a
                                  href="portfolio-single-parallax.html"
                                  class="dropdown-item fade-page"
                                  >Parallax</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="collapse navbar-collapse justify-content-end col flex-fill px-0"
          >
            <a href="listen.html" class="btn btn-light ml-lg-3"
              >Listen & Share</a
            >
          </div>
        </div>
      </nav>
    </div>

    <section class="bg-dark text-light">
      <div class="container mt-lg-6">
        <div class="row">
          <div class="col">
            <h1 class="display-3">
              We combat rape culture.<br />We let survivors speak their truth.
            </h1>
            <div class="my-4">
              <p class="lead">
                A platform for survivors to share their lived experience &
                perspective on their own terms.
              </p>
            </div>
            <a href="about.html" class="btn btn-lg btn-light">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/168426321"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 10</h4>
              <div class="text-small text-muted">10/01/2016 01:30 PM</div>
            </a>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="200">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/94316037"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 7</h4>
              <div class="text-small text-muted">09/16/2016 08:30 AM</div>
            </a>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="300">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/93406817"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 8</h4>
              <div class="text-small text-muted">09/17/2016 01:30 PM</div>
            </a>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="400">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/93406818"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 9</h4>
              <div class="text-small text-muted">09/18/2016 07:30 PM</div>
            </a>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="500">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/93406499"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 3</h4>
              <div class="text-small text-muted">09/01/2016 05:39 PM</div>
            </a>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="600">
            <div class="embed-container">
              <iframe
                src="https://player.vimeo.com/video/93406501"
                frameborder="0"
                webkitAllowFullScreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
            <a href="#">
              <h4 class="mb-1 mt-3">Archive 4</h4>
              <div class="text-small text-muted">09/01/2016 11:10 PM</div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="listen.html" class="btn btn-light">Watch More</a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12 col-lg-5">
            <div class="image-container">
              <img src="assets/img/optimized/share.JPG" alt="Share" />
              <a href="#" class="btn btn-lg btn-outline-light">Share Your Story</a>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <h1>Share your story</h1>
            <form action="https://wankasalud.com/admin/api/form_data" data-form-email novalidate>
              <div class="form-row">
                <div class="col-12 col-lg-12">
                  <label for="name">Name</label>
                  <input type="text" class="form-control mb-2" placeholder="Name" name="name" required/>
                </div>
                <div class="col-12">
                  <label for="email">Email</label>
                  <input type="email" class="form-control mb-2" placeholder="Email Address" name="email" required/>
                </div>
                <div class="col-12">
                  <piperecorder id="videocustom-recorder" pipe-width="640" pipe-height="390" pipe-qualityurl="avq/360p.xml" pipe-accounthash="54245e97c3a1730addb500c1a194e0cb" pipe-eid="O9YFno" pipe-mrt="600" pipe-dup="1" pipe-avrec="1" pipe-lang="https://cdn.addpipe.com/2.0/translations/en.xml"></piperecorder>                </div>
                <div class="col-12">
                  <input type="hidden" id="video_url_pipe"class="form-control mb-2" placeholder="Video URL" name="video_url" required/>
                </div>
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                    <label class="custom-control-label" for="customCheck1">I AGREE TO THE TERMS & CONDITIONS</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-none alert alert-success"role="alert" data-success-message>
                    Thanks, a member of our team will be in touch shortly.
                  </div>
                  <div class="d-none alert alert-danger" role="alert" data-error-message>
                    Please fill all fields correctly.
                  </div>
                  <button type="submit" class="btn btn-primary btn-loading btn-block" data-loading-text="Sending">
                    <svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Icon For Loading</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon></g><path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path></g></svg>
                    <span>Submit</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
       
      </div>
    </section>

    <footer class="pb-5 bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="assets/img/optimized/banner_compressed.png"
              height="325"
              alt="Collaborate"
            />
            <div class="h1">Interested in collaborating?</div>
            <div class="my-5">
              <a
                href="mailto:support@sinceyouneverasked.com"
                class="btn btn-lg btn-light"
                >Get In Touch</a
              >
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <ul class="nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    class="icon"
                    src="assets/img/icons/social/instagram.svg"
                    alt="instagram social icon"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    class="icon"
                    src="assets/img/icons/social/twitter.svg"
                    alt="twitter social icon"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    class="icon"
                    src="assets/img/icons/social/youtube.svg"
                    alt="youtube social icon"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    class="icon"
                    src="assets/img/icons/social/medium.svg"
                    alt="medium social icon"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    class="icon"
                    src="assets/img/icons/social/facebook.svg"
                    alt="facebook social icon"
                    data-inject-svg
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <ul class="nav align-items-center">
              <li class="nav-item">
                <div class="mt-2">
                  <form
                    action="https://www.paypal.com/donate"
                    method="post"
                    target="_top"
                  >
                    <input type="hidden" name="cmd" value="_donations" />
                    <input
                      type="hidden"
                      name="business"
                      value="shfeldman@outlook.com"
                    />
                    <input
                      type="hidden"
                      name="item_name"
                      value="Since You Never Asked"
                    />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input
                      type="image"
                      src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                      border="0"
                      name="submit"
                      title="PayPal - The safer, easier way to pay online!"
                      alt="Donate with PayPal button"
                    />
                    <img
                      alt=""
                      border="0"
                      src="https://www.paypal.com/en_US/i/scr/pixel.gif"
                      width="1"
                      height="1"
                    />
                  </form>
                </div>
              </li>
              <li class="nav-item ml-2">
                <a
                  class="donate-with-crypto"
                  href="https://commerce.coinbase.com/checkout/dc181954-34ba-4cb1-9979-661d924537bc"
                >
                  Donate with Crypto
                </a>
                <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-auto">
            <small class="text-muted"
              ><span class="mr-1">©2020 Since You Never Asked</span> •
              <span class="ml-1"
                >Site by
                <code
                  ><a href="https://github.com/mikeyrf" target="_blank"
                    >mikeyrf</a
                  ></code
                ></span
              ></small
            >
          </div>
        </div>
      </div>
    </footer>
    
    <script type="text/javascript" src = "//cdn.addpipe.com/2.0/pipe.js"></script>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
      });
    </script>
    <script>
      PipeSDK.onRecordersInserted = function(){
        accountHash = "54245e97c3a1730addb500c1a194e0cb";
        formFieldId = "video_url_pipe";
        myRecorderObject =  PipeSDK.getRecorderById('videocustom-recorder');
        myRecorderObject.onSaveOk = function(recorderId, streamName, streamDuration, cameraName, micName, audioCodec, videoCodec, fileType, videoId, audioOnly, location){
          document.getElementById(formFieldId).value = "https://" + location + "/" + accountHash + "/" + streamName + ".mp4";
        };
        myRecorderObject.onVideoUploadSuccess = function(recorderId, filename, filetype, videoId, audioOnly, location){
          document.getElementById(formFieldId).value = "https://" + location + "/" + accountHash + "/" + filename + ".mp4";
        }
        myRecorderObject.onDesktopVideoUploadSuccess = function(recorderId, filename, filetype, videoId, audioOnly, location){
          document.getElementById(formFieldId).value = "https://" + location + "/" + accountHash + "/" + filename + ".mp4";
        }
      }; 
      </script>
  </body>
</html>
