<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Since You Never Asked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
    <style>.image-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .image-container img { width: 100%; height: auto; } .image-container .btn { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); } </style>
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg justify-content-between navbar-dark bg-dark border-bottom-0" data-sticky="top">
        <div class="container">
          <div class="col flex-fill px-0 d-flex justify-content-between">
            <a class="navbar-brand mr-0 fade-page" href="index.html">
              <img src="assets/img/optimized/syna_logo_compressed.png" height="100" alt="Since You Never Asked">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
              <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
            </button>
          </div>
          <div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">

          </div>
          <div class="collapse navbar-collapse justify-content-end col flex-fill px-0"><a href="#" class="btn btn-light ml-lg-3">Share Your Story</a>

          </div>
        </div>
      </nav>
    </div>

    <section class="bg-dark text-light p-0 pt-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="display-5 text-center">Survivor Stories & Perspectives</h1>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <input type="text" class="form-control w-25 my-3" placeholder="Search">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/168426321' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 10</h5>
              <div class="text-small text-muted">10/01/2016 01:30 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/94316037' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 7</h5>
              <div class="text-small text-muted">09/16/2016 08:30 AM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406817' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 8</h5>
              <div class="text-small text-muted">09/17/2016 01:30 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="400">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406818' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 9</h5>
              <div class="text-small text-muted">09/18/2016 07:30 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="500">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406499' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 3</h5>
              <div class="text-small text-muted">09/01/2016 05:39 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="600">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406501' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 4</h5>
              <div class="text-small text-muted">09/01/2016 11:10 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="400">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406818' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 9</h5>
              <div class="text-small text-muted">09/18/2016 07:30 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="500">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406499' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 3</h5>
              <div class="text-small text-muted">09/01/2016 05:39 PM</div>
            </a>
          </div>
          <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="600">
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/93406501' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <a href="#">
              <h5 class="mb-1 mt-3">Archive 4</h5>
              <div class="text-small text-muted">09/01/2016 11:10 PM</div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link disabled" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link text-dark" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row mt-4">
          <div class="image-container">
            <img src="assets/img/optimized/share.JPG" alt="Share">
            <a href="#" class="btn btn-lg btn-outline-light">Share Your Story</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="pb-5 bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="assets/img/optimized/banner_compressed.png" height="325" alt="Collaborate">
            <div class="my-5">
              <a href="mailto:support@sinceyouneverasked.com" class="btn btn-lg btn-light">Get In Touch</a>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <ul class="nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon " src="assets/img/icons/social/instagram.svg" alt="instagram social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon " src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon " src="assets/img/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon " src="assets/img/icons/social/medium.svg" alt="medium social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon " src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-auto">
            <small class="text-muted"><span class="mr-1">©2020 Since You Never Asked</span> • <span class="ml-1">Site by <code><a href="https://github.com/mikeyrf" target="_blank">mikeyrf</a></code></span></small>
          </div>
        </div>
      </div>
    </footer>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
