<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Leap Bootstrap Theme and HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-coworking.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark" data-overlay data-sticky="top">
        <div class="container">
          <a class="navbar-brand fade-page" href="index.html">
            <img src="assets/img/logo-white.svg" alt="Leap">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Demos</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="home-course.html" class="dropdown-item fade-page">Course</a><a href="home-coworking.html" class="dropdown-item fade-page">Coworking<span class="badge badge-primary ml-2">New</span></a><a href="home-cryptocurrency.html" class="dropdown-item fade-page">Cryptocurrency</a>
                        <a
                        href="home-desktop-app.html" class="dropdown-item fade-page">Desktop App</a><a href="home-event.html" class="dropdown-item fade-page">Event</a><a href="home-mobile-app.html" class="dropdown-item fade-page">Mobile App</a><a href="home-portfolio.html" class="dropdown-item fade-page">Portfolio</a>
                          <a
                          href="home-saas.html" class="dropdown-item fade-page">SaaS</a><a href="home-saas-trend.html" class="dropdown-item fade-page">SaaS - Trend</a><a href="home-software-library.html" class="dropdown-item fade-page">Software Library</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Pages</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="about-company.html" class="dropdown-item fade-page">About Company</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Careers</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="careers.html" class="dropdown-item fade-page">Careers</a><a href="career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Contact</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="contact.html" class="dropdown-item fade-page">Contact</a><a href="contact-multiple-locations.html" class="dropdown-item fade-page">Contact - Multiple Locations</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Customers</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="customer-stories.html" class="dropdown-item fade-page">Customer Stories</a><a href="customer-story.html" class="dropdown-item fade-page">Customer Story</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Knowledgebase</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="knowledgebase.html" class="dropdown-item fade-page">Knowledgebase</a><a href="knowledgebase-category.html" class="dropdown-item fade-page">Knowledgebase Category</a><a href="knowledgebase-article.html" class="dropdown-item fade-page">Knowledgebase Article</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Pricing</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="pricing-plans-table.html" class="dropdown-item fade-page">Pricing Plans Table</a><a href="pricing-slider.html" class="dropdown-item fade-page">Pricing Slider</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Utility</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="404.html" class="dropdown-item fade-page">404</a><a href="utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon - Subscribe</a><a href="utility-coming-soon.html" class="dropdown-item fade-page">Coming Soon</a>
                                <a
                                href="utility-confirmation-download.html" class="dropdown-item fade-page">Confirmation - Download</a><a href="utility-confirmation-subscription.html" class="dropdown-item fade-page">Confirmation - Subscription</a><a href="utility-legal.html" class="dropdown-item fade-page">Legal</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Account</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="account-onboarding.html" class="dropdown-item fade-page">Onboarding</a><a href="account-sign-in.html" class="dropdown-item fade-page">Sign In</a><a href="account-sign-up.html" class="dropdown-item fade-page">Sign Up</a>
                                <a
                                href="account-sign-up-image.html" class="dropdown-item fade-page">Sign Up Image</a><a href="account-forgot-password.html" class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Blog</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Blog Layouts</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="blog-cards.html" class="dropdown-item fade-page">Blog Cards</a><a href="blog-masonry.html" class="dropdown-item fade-page">Blog Masonry</a><a href="blog-sidebar.html" class="dropdown-item fade-page">Blog Sidebar</a>
                                <a
                                href="blog-magazine.html" class="dropdown-item fade-page">Blog Magazine</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Article Layouts</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="blog-article.html" class="dropdown-item fade-page">Article Basic</a><a href="blog-article-video.html" class="dropdown-item fade-page">Article Video</a><a href="blog-article-image-header.html" class="dropdown-item fade-page">Article Image Header</a>
                                <a
                                href="blog-article-image-header-parallax.html" class="dropdown-item fade-page">Article Image Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Portfolio</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Grid Layouts</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="portfolio-2-columns.html" class="dropdown-item fade-page">2 Columns</a><a href="portfolio-3-columns.html" class="dropdown-item fade-page">3 Columns</a><a href="portfolio-4-columns.html" class="dropdown-item fade-page">4 Columns</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Project Layouts</span>
                            <img class="icon bg-dark opacity-20" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="portfolio-case-study.html" class="dropdown-item fade-page">Case Study</a><a href="portfolio-single-sidebar.html" class="dropdown-item fade-page">Sidebar</a><a href="portfolio-single-slider.html" class="dropdown-item fade-page">Slider</a>
                                <a
                                href="portfolio-single-parallax.html" class="dropdown-item fade-page">Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Elements</a>
                  <div class="dropdown-menu bg-primary-3 text-light border-bottom">
                    <div class="container py-4" data-dropdown-content>
                      <div class="row w-100">
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Base</h5>
                          <div><a class="dropdown-item fade-page" href="elements-grid.html">Grid</a><a class="dropdown-item fade-page" href="elements-forms.html">Forms</a><a class="dropdown-item fade-page" href="elements-tables.html">Tables</a><a class="dropdown-item fade-page"
                            href="elements-typography.html">Typography</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>General</h5>
                          <div><a class="dropdown-item fade-page" href="elements-alerts.html">Alerts</a><a class="dropdown-item fade-page" href="elements-avatars.html">Avatars</a><a class="dropdown-item fade-page" href="elements-badges.html">Badges</a><a class="dropdown-item fade-page"
                            href="elements-breadcrumbs.html">Breadcrumbs</a><a class="dropdown-item fade-page" href="elements-buttons.html">Buttons</a><a class="dropdown-item fade-page" href="elements-cards.html">Cards</a><a class="dropdown-item fade-page"
                            href="elements-dropdowns-bootstrap.html">Dropdowns Bootstrap</a><a class="dropdown-item fade-page" href="elements-dropdowns-grid.html">Dropdowns Grid</a><a class="dropdown-item fade-page" href="elements-footers.html">Footers</a>
                            <a
                            class="dropdown-item fade-page" href="elements-navbars.html">Navigation</a><a class="dropdown-item fade-page" href="elements-tooltips.html">Tooltips</a><a class="dropdown-item fade-page" href="elements-toasts.html">Toasts</a><a class="dropdown-item fade-page" href="elements-widgets.html">Widgets</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Graphic</h5>
                          <div><a class="dropdown-item fade-page" href="elements-decorations.html">Decorations</a><a class="dropdown-item fade-page" href="elements-dividers.html">Dividers</a><a class="dropdown-item fade-page" href="elements-icons.html">Icons</a>
                            <a
                            class="dropdown-item fade-page" href="elements-icons-reference.html">Icons Reference</a><a class="dropdown-item fade-page" href="elements-processes.html">Processes</a><a class="dropdown-item fade-page" href="elements-progress.html">Progress</a><a class="dropdown-item fade-page" href="elements-pricing.html">Pricing</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Media</h5>
                          <div><a class="dropdown-item fade-page" href="elements-fancybox.html">Fancybox</a><a class="dropdown-item fade-page" href="elements-isotope.html">Isotope</a><a class="dropdown-item fade-page" href="elements-maps.html">Maps</a><a class="dropdown-item fade-page"
                            href="elements-flickity.html">Slider Flickity</a><a class="dropdown-item fade-page" href="elements-twitter.html">Twitter Feeds</a><a class="dropdown-item fade-page" href="elements-video-players.html">Video Players</a><a class="dropdown-item fade-page"
                            href="elements-video-backgrounds.html">Video Backgrounds</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Interactive</h5>
                          <div><a class="dropdown-item fade-page" href="elements-animations.html">Animations</a><a class="dropdown-item fade-page" href="elements-accordions.html">Accordion</a><a class="dropdown-item fade-page" href="elements-counters.html">Counters</a>
                            <a
                            class="dropdown-item fade-page" href="elements-countdown.html">Countdown</a><a class="dropdown-item fade-page" href="elements-date-picker.html">Date Picker</a><a class="dropdown-item fade-page" href="elements-modals.html">Modals</a><a class="dropdown-item fade-page" href="elements-navs.html">Tabs (Nav)</a>
                              <a
                              class="dropdown-item fade-page" href="elements-typed-text.html">Typed Text</a><a class="dropdown-item fade-page" href="elements-parallax.html">Parallax</a><a class="dropdown-item fade-page" href="elements-popovers.html">Popovers</a><a class="dropdown-item fade-page" href="elements-wizards.html">Wizards</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Support</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto px-0" data-dropdown-content>
                      <div class="bg-white rounded border shadow-lg o-hidden">
                        <div class="p-3">
                          <h6 class="mb-0">Product Support</h6>
                        </div>
                        <div class="list-group list-group-flush">
                          <a href="documentation/index.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="assets/img/icons/theme/files/selected-file.svg" alt="selected-file icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Documentation</span>
                              <div class="text-small text-muted">Get all the information you need</div>
                            </div>
                          </a>
                          <a href="https://themes.zendesk.com/hc/en-us/articles/360000006291-How-do-I-get-help-with-the-theme-I-purchased-" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="assets/img/icons/theme/communication/chat-4.svg" alt="chat-4 icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Looking for answers?</span>
                              <div class="text-small text-muted">Get support</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><a href="#" class="btn btn-primary ml-lg-3">Purchase Now</a>

          </div>
        </div>
      </nav>
    </div>

    <section class="bg-primary-3 jarallax min-vh-80 d-flex flex-column justify-content-center pb-0 o-hidden" data-jarallax data-speed="0.2" data-overlay>
      <img src="assets/img/cowork-1.jpg" alt="Image" class="jarallax-img opacity-30">
      <div class="container py-5 position-relative">
        <div class="row">
          <div class="col-xl-6 col-lg-7 col-md-9">
            <h1 class="display-4 text-light">Book a coworking space fast.</h1>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <div class="card card-body">
              <form class="row">
                <div class="col-lg">
                  <div class="form-group mb-lg-0">
                    <select class="custom-select custom-select-lg">
                      <option selected>Location</option>
                      <option value="1">Castle Hill</option>
                      <option value="2">Kensington</option>
                      <option value="3">Hawthorn</option>
                    </select>
                    <img class="icon" src="assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                  </div>
                </div>
                <div class="col-lg">
                  <div class="form-group mb-lg-0">
                    <input type="text" placeholder="Date and time" class="form-control form-control-lg" data-flatpickr data-alt-input="true" data-enable-time="true" data-date-format="Y-m-d H:i" />
                  </div>
                </div>
                <div class="col-lg-auto">
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Find a desk</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration-wrapper">
        <div class="decoration bottom left scale-2 flip-y d-none d-xl-block" data-jarallax-element="50">
          <img class="bg-white" src="assets/img/decorations/deco-dots-4.svg" alt="deco-dots-4 decoration" data-inject-svg />
        </div>
        <div class="decoration bottom right scale-3" data-jarallax-element="80">
          <img class="bg-primary-2" src="assets/img/decorations/deco-blob-13.svg" alt="deco-blob-13 decoration" data-inject-svg />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div class="col-xl-4 col-lg-5 col-md-6 mb-4 mb-md-0" data-aos="fade-up">
            <img src="assets/img/cowork-2.jpg" alt="Image" class="rounded shadow-3d">
          </div>
          <div class="col-lg-5 col-md-6" data-aos="fade-up">
            <h2 class="h1">A layout suitable for a coworking space</h2>
            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
            <a href="#" class="lead hover-arrow">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-0 pb-4">
      <div class="container text-center">
        <div class="row mb-5">
          <div class="col">
            <h5>Trusted by over 30,000 of the world’s leading companies</h5>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col">
            <ul class="d-flex flex-wrap justify-content-center list-unstyled">
              <li class="mx-xl-4 mx-3 mb-5" data-aos="fade-up" data-aos-delay="100">
                <img class="icon icon-lg bg-primary-3 opacity-20" src="assets/img/logos/brand/intercom.svg" alt="intercom logo icon" data-inject-svg />
              </li>
              <li class="mx-xl-4 mx-3 mb-5" data-aos="fade-up" data-aos-delay="200">
                <img class="icon icon-lg bg-primary-3 opacity-20" src="assets/img/logos/brand/slack.svg" alt="slack logo icon" data-inject-svg />
              </li>
              <li class="mx-xl-4 mx-3 mb-5" data-aos="fade-up" data-aos-delay="300">
                <img class="icon icon-lg bg-primary-3 opacity-20" src="assets/img/logos/brand/spotify.svg" alt="spotify logo icon" data-inject-svg />
              </li>
              <li class="mx-xl-4 mx-3 mb-5" data-aos="fade-up" data-aos-delay="400">
                <img class="icon icon-lg bg-primary-3 opacity-20" src="assets/img/logos/brand/target.svg" alt="target logo icon" data-inject-svg />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-3 text-light">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <h3 class="h1">Explore Locations</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="card position-relative text-light border-0 d-flex justify-content-end overlay">
              <img src="assets/img/cowork-3.jpg" alt="Image" class="rounded">
              <div class="position-absolute p-3">
                <h3 class="mb-0">Castle Hill</h3>
                <span>24 Spaces</span>
              </div>
            </a>
          </div>
          <div class="col-md" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="card position-relative text-light border-0 d-flex justify-content-end overlay">
              <img src="assets/img/cowork-4.jpg" alt="Image" class="rounded">
              <div class="position-absolute p-3">
                <h3 class="mb-0">Kensington Gardens</h3>
                <span>108 Spaces</span>
              </div>
            </a>
          </div>
          <div class="col-md" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="card position-relative text-light border-0 d-flex justify-content-end overlay">
              <img src="assets/img/cowork-5.jpg" alt="Image" class="rounded">
              <div class="position-absolute p-3">
                <h3 class="mb-0">Hawthorn</h3>
                <span>73 Spaces</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-3 text-light has-divider jarallax" data-jarallax data-speed="0.2">
      <img src="assets/img/cowork-6.jpg" alt="Image" class="jarallax-img opacity-50">
      <div class="container">
        <div class="row justify-content-center text-center min-vh-50 align-items-center">
          <div class="col-xl-8 col-lg-9 col-md-10">
            <a data-fancybox href="https://vimeo.com/40842620" class="btn btn-xlg btn-primary btn-round mx-auto mb-4" data-aos="fade-up">
              <img class="icon" src="assets/img/icons/theme/media/play.svg" alt="play icon" data-inject-svg />
            </a>
            <h4 class="display-4">Change the game.</h4>
            <p class="lead">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-0">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <h3 class="h1">News &amp; Events</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <a class="card hover-shadow-sm" href="#">
              <img src="assets/img/inner-4.jpg" alt="Image" class="card-img-top">
              <div class="card-body d-flex flex-column">
                <div class="d-flex">
                  <div class="text-right">
                    <div class="h4 mb-0 text-danger">24</div>
                    <div class="h4 mb-0 text-uppercase">JUN</div>
                  </div>
                  <div class="ml-3">
                    <div class="badge badge-primary mb-2">Social</div>
                    <h4 class="mb-2">Castle Hill members meetup</h4>
                    <div>148 Flockhart St, Collingwood VIC</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a class="card hover-shadow-sm" href="#">
              <img src="assets/img/inner-9.jpg" alt="Image" class="card-img-top">
              <div class="card-body d-flex flex-column">
                <div class="d-flex">
                  <div class="text-right">
                    <div class="h4 mb-0 text-danger">02</div>
                    <div class="h4 mb-0 text-uppercase">JUL</div>
                  </div>
                  <div class="ml-3">
                    <div class="badge badge-primary mb-2">Workshop</div>
                    <h4 class="mb-2">Designer talk with Sam Randall</h4>
                    <div>148 Flockhart St, Collingwood VIC</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled list-articles">
              <li class="row row-tight">
                <a href="#" class="col-3 col-md-4">
                  <img src="assets/img/article-1.jpg" alt="Image" class="rounded">
                </a>
                <div class="col d-flex flex-column justify-content-between">
                  <div>
                    <a href="#">
                      <h6 class="mb-1">How to build collateral</h6>
                    </a>
                    <div class="d-flex text-small">
                      <a href="#">Business</a>
                      <span class="text-muted ml-1">29th November</span>
                    </div>
                  </div>
                  <div>
                    <span class="badge bg-primary-alt text-primary">
                      <img class="icon bg-primary" src="assets/img/icons/interface/heart.svg" alt="heart interface icon" data-inject-svg />12
                    </span>
                  </div>
                </div>
              </li>
              <li class="row row-tight">
                <a href="#" class="col-3 col-md-4">
                  <img src="assets/img/article-2.jpg" alt="Image" class="rounded">
                </a>
                <div class="col d-flex flex-column justify-content-between">
                  <div>
                    <a href="#">
                      <h6 class="mb-1">Forging your path</h6>
                    </a>
                    <div class="d-flex text-small">
                      <a href="#">Design</a>
                      <span class="text-muted ml-1">27th November</span>
                    </div>
                  </div>
                  <div>
                    <span class="badge bg-primary-alt text-primary">
                      <img class="icon bg-primary" src="assets/img/icons/interface/heart.svg" alt="heart interface icon" data-inject-svg />23
                    </span>
                  </div>
                </div>
              </li>
              <li class="row row-tight">
                <a href="#" class="col-3 col-md-4">
                  <img src="assets/img/article-3.jpg" alt="Image" class="rounded">
                </a>
                <div class="col d-flex flex-column justify-content-between">
                  <div>
                    <a href="#">
                      <h6 class="mb-1">Securing your Series A</h6>
                    </a>
                    <div class="d-flex text-small">
                      <a href="#">Business</a>
                      <span class="text-muted ml-1">23rd November</span>
                    </div>
                  </div>
                  <div>
                    <span class="badge bg-primary-alt text-primary">
                      <img class="icon bg-primary" src="assets/img/icons/interface/heart.svg" alt="heart interface icon" data-inject-svg />82
                    </span>
                  </div>
                </div>
              </li>
              <li class="row row-tight">
                <a href="#" class="col-3 col-md-4">
                  <img src="assets/img/article-4.jpg" alt="Image" class="rounded">
                </a>
                <div class="col d-flex flex-column justify-content-between">
                  <div>
                    <a href="#">
                      <h6 class="mb-1">Planning for change</h6>
                    </a>
                    <div class="d-flex text-small">
                      <a href="#">Finance</a>
                      <span class="text-muted ml-1">16th November</span>
                    </div>
                  </div>
                  <div>
                    <span class="badge bg-primary-alt text-primary">
                      <img class="icon bg-primary" src="assets/img/icons/interface/heart.svg" alt="heart interface icon" data-inject-svg />93
                    </span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <h3 class="h2 mb-5">Get great articles direct to your inbox</h3>
            <form action="/forms/mailchimp.php" data-form-email novalidate>
              <div class="d-sm-flex flex-column flex-sm-row mb-3 justify-content-center">
                <input type="email" name="email" class="mr-sm-1 mb-2 mb-sm-0 form-control form-control-lg" placeholder="Email Address" required>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <button type="submit" class="ml-sm-1 btn btn-lg btn-primary btn-loading" data-loading-text="Sending">
                  <img class="icon" src="assets/img/icons/theme/code/loading.svg" alt="loading icon" data-inject-svg />
                  <span>Subscribe</span>
                </button>
              </div>
              <div>
                <div class="d-none alert alert-success" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
              </div>
            </form>

            <div class="text-small text-muted">
              We’ll never share your details with third parties.
              <br class="visible-md" />View our <a href="#">Privacy Policy</a> for more info.
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class=" bg-primary-alt">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col d-flex flex-column align-items-center align-items-md-start">
            <a href="index.html">
              <img src="assets/img/logo.svg" alt="Leap" class="icon icon-md">
            </a>
            <ul class="nav mt-3">
              <li class="nav-item"><a href="#" class="nav-link pl-0 mr-2">Demos</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link pl-0 mr-2">Pages</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link pl-0 mr-2">Blog</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link pl-0 mr-2">Portfolio</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link pl-0 mr-2">Elements</a>
              </li>
            </ul>
            <small class="text-muted mt-2 d-none d-lg-block">&copy;2020 All Rights Reserved. Your Brand® is a registered trademark of Your Company</small>
          </div>
          <div class="col-lg-5 col-md-6 mt-3 mt-lg-0">
            <form action="/forms/mailchimp.php" data-form-email novalidate>
              <div class="form-row flex-column flex-md-row">
                <div class="col">
                  <input type="email" class="form-control mb-2" placeholder="Email Address" name="email" required>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary btn-loading btn-block" data-loading-text="Sending">
                    <img class="icon" src="assets/img/icons/theme/code/loading.svg" alt="loading icon" data-inject-svg />
                    <span>Subscribe</span>
                  </button>
                </div>
                <div class="col-12">
                  <div class="d-none alert alert-success" role="alert" data-success-message>
                    Thanks, a member of our team will be in touch shortly.
                  </div>
                  <div class="d-none alert alert-danger" role="alert" data-error-message>
                    Please fill all fields correctly.
                  </div>
                  <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft">
                  </div>
                </div>
              </div>
            </form>
            <small class="text-muted form-text">We’ll never share your details. See our <a href="#">Privacy Policy</a>
            </small>

            <div class="d-flex justify-content-center justify-content-md-end mt-3">
              <ul class="nav">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img class="icon bg-secondary" src="assets/img/icons/social/instagram.svg" alt="instagram social icon" data-inject-svg />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img class="icon bg-secondary" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img class="icon bg-secondary" src="assets/img/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img class="icon bg-secondary" src="assets/img/icons/social/medium.svg" alt="medium social icon" data-inject-svg />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img class="icon bg-secondary" src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="btn back-to-top btn-primary btn-round" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img class="icon" src="assets/img/icons/theme/navigation/arrow-up.svg" alt="arrow-up icon" data-inject-svg />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
