<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Leap Bootstrap Theme and HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../index.html">
            <img src="../assets/img/logo-white.svg" alt="Leap">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Demos</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../home-course.html" class="dropdown-item fade-page">Course</a><a href="../home-coworking.html" class="dropdown-item fade-page">Coworking<span class="badge badge-primary ml-2">New</span></a><a href="../home-cryptocurrency.html"
                        class="dropdown-item fade-page">Cryptocurrency</a><a href="../home-desktop-app.html" class="dropdown-item fade-page">Desktop App</a><a href="../home-event.html" class="dropdown-item fade-page">Event</a><a href="../home-mobile-app.html"
                        class="dropdown-item fade-page">Mobile App</a><a href="../home-portfolio.html" class="dropdown-item fade-page">Portfolio</a><a href="../home-saas.html" class="dropdown-item fade-page">SaaS</a><a href="../home-saas-trend.html" class="dropdown-item fade-page">SaaS - Trend</a>
                        <a
                        href="../home-software-library.html" class="dropdown-item fade-page">Software Library</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Pages</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../about-company.html" class="dropdown-item fade-page">About Company</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Careers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers.html" class="dropdown-item fade-page">Careers</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Contact</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-multiple-locations.html" class="dropdown-item fade-page">Contact - Multiple Locations</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Customers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../customer-stories.html" class="dropdown-item fade-page">Customer Stories</a><a href="../customer-story.html" class="dropdown-item fade-page">Customer Story</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Knowledgebase</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../knowledgebase.html" class="dropdown-item fade-page">Knowledgebase</a><a href="../knowledgebase-category.html" class="dropdown-item fade-page">Knowledgebase Category</a><a href="../knowledgebase-article.html" class="dropdown-item fade-page">Knowledgebase Article</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Pricing</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-plans-table.html" class="dropdown-item fade-page">Pricing Plans Table</a><a href="../pricing-slider.html" class="dropdown-item fade-page">Pricing Slider</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Utility</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../404.html" class="dropdown-item fade-page">404</a><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon - Subscribe</a><a href="../utility-coming-soon.html" class="dropdown-item fade-page">Coming Soon</a>
                                <a
                                href="../utility-confirmation-download.html" class="dropdown-item fade-page">Confirmation - Download</a><a href="../utility-confirmation-subscription.html" class="dropdown-item fade-page">Confirmation - Subscription</a><a href="../utility-legal.html" class="dropdown-item fade-page">Legal</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Account</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-onboarding.html" class="dropdown-item fade-page">Onboarding</a><a href="../account-sign-in.html" class="dropdown-item fade-page">Sign In</a><a href="../account-sign-up.html" class="dropdown-item fade-page">Sign Up</a>
                                <a
                                href="../account-sign-up-image.html" class="dropdown-item fade-page">Sign Up Image</a><a href="../account-forgot-password.html" class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Blog</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Blog Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-cards.html" class="dropdown-item fade-page">Blog Cards</a><a href="../blog-masonry.html" class="dropdown-item fade-page">Blog Masonry</a><a href="../blog-sidebar.html" class="dropdown-item fade-page">Blog Sidebar</a>
                                <a
                                href="../blog-magazine.html" class="dropdown-item fade-page">Blog Magazine</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Article Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-article.html" class="dropdown-item fade-page">Article Basic</a><a href="../blog-article-video.html" class="dropdown-item fade-page">Article Video</a><a href="../blog-article-image-header.html" class="dropdown-item fade-page">Article Image Header</a>
                                <a
                                href="../blog-article-image-header-parallax.html" class="dropdown-item fade-page">Article Image Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Portfolio</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Grid Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../portfolio-2-columns.html" class="dropdown-item fade-page">2 Columns</a><a href="../portfolio-3-columns.html" class="dropdown-item fade-page">3 Columns</a><a href="../portfolio-4-columns.html" class="dropdown-item fade-page">4 Columns</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Project Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../portfolio-case-study.html" class="dropdown-item fade-page">Case Study</a><a href="../portfolio-single-sidebar.html" class="dropdown-item fade-page">Sidebar</a><a href="../portfolio-single-slider.html" class="dropdown-item fade-page">Slider</a>
                                <a
                                href="../portfolio-single-parallax.html" class="dropdown-item fade-page">Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Elements</a>
                  <div class="dropdown-menu bg-primary-3 text-light border-bottom">
                    <div class="container py-4" data-dropdown-content>
                      <div class="row w-100">
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Base</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-grid.html">Grid</a><a class="dropdown-item fade-page" href="../elements-forms.html">Forms</a><a class="dropdown-item fade-page" href="../elements-tables.html">Tables</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-typography.html">Typography</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>General</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-alerts.html">Alerts</a><a class="dropdown-item fade-page" href="../elements-avatars.html">Avatars</a><a class="dropdown-item fade-page" href="../elements-badges.html">Badges</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-breadcrumbs.html">Breadcrumbs</a><a class="dropdown-item fade-page" href="../elements-buttons.html">Buttons</a><a class="dropdown-item fade-page" href="../elements-cards.html">Cards</a><a class="dropdown-item fade-page" href="../elements-dropdowns-bootstrap.html">Dropdowns Bootstrap</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-dropdowns-grid.html">Dropdowns Grid</a><a class="dropdown-item fade-page" href="../elements-footers.html">Footers</a><a class="dropdown-item fade-page" href="../elements-navbars.html">Navigation</a><a class="dropdown-item fade-page" href="../elements-tooltips.html">Tooltips</a>
                                <a
                                class="dropdown-item fade-page" href="../elements-toasts.html">Toasts</a><a class="dropdown-item fade-page" href="../elements-widgets.html">Widgets</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Graphic</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-decorations.html">Decorations</a><a class="dropdown-item fade-page" href="../elements-dividers.html">Dividers</a><a class="dropdown-item fade-page" href="../elements-icons.html">Icons</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-icons-reference.html">Icons Reference</a><a class="dropdown-item fade-page" href="../elements-processes.html">Processes</a><a class="dropdown-item fade-page" href="../elements-progress.html">Progress</a><a class="dropdown-item fade-page" href="../elements-pricing.html">Pricing</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Media</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-fancybox.html">Fancybox</a><a class="dropdown-item fade-page" href="../elements-isotope.html">Isotope</a><a class="dropdown-item fade-page" href="../elements-maps.html">Maps</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-flickity.html">Slider Flickity</a><a class="dropdown-item fade-page" href="../elements-twitter.html">Twitter Feeds</a><a class="dropdown-item fade-page" href="../elements-video-players.html">Video Players</a><a class="dropdown-item fade-page"
                              href="../elements-video-backgrounds.html">Video Backgrounds</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Interactive</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-animations.html">Animations</a><a class="dropdown-item fade-page" href="../elements-accordions.html">Accordion</a><a class="dropdown-item fade-page" href="../elements-counters.html">Counters</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-countdown.html">Countdown</a><a class="dropdown-item fade-page" href="../elements-date-picker.html">Date Picker</a><a class="dropdown-item fade-page" href="../elements-modals.html">Modals</a><a class="dropdown-item fade-page" href="../elements-navs.html">Tabs (Nav)</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-typed-text.html">Typed Text</a><a class="dropdown-item fade-page" href="../elements-parallax.html">Parallax</a><a class="dropdown-item fade-page" href="../elements-popovers.html">Popovers</a><a class="dropdown-item fade-page" href="../elements-wizards.html">Wizards</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Support</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto px-0" data-dropdown-content>
                      <div class="bg-white rounded border shadow-lg o-hidden">
                        <div class="p-3">
                          <h6 class="mb-0">Product Support</h6>
                        </div>
                        <div class="list-group list-group-flush">
                          <a href="../documentation/index.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/files/selected-file.svg" alt="selected-file icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Documentation</span>
                              <div class="text-small text-muted">Get all the information you need</div>
                            </div>
                          </a>
                          <a href="https://themes.zendesk.com/hc/en-us/articles/360000006291-How-do-I-get-help-with-the-theme-I-purchased-" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/communication/chat-4.svg" alt="chat-4 icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Looking for answers?</span>
                              <div class="text-small text-muted">Get support</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><a href="#" class="btn btn-primary ml-lg-3">Purchase Now</a>

          </div>
        </div>
      </nav>
    </div>

    <button class="btn btn-lg btn-primary btn-block rounded-0 d-md-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <img class="icon" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How To</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="how-to-edit-color-scheme.html" class="nav-link text-small">Edit Color Scheme </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link text-small">Icons </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-loading-animations.html" class="nav-link text-small">Page Load Animations </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-reading-position.html" class="nav-link text-small">Scroll Progress Bar </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link text-small">Video Players </a>

                </li>

                <li class="nav-item">
                  <a href="js-wizard.html" class="nav-link text-small">Wizards </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Dropdowns (Grid)</h1>
                <div class="lead">
                  <p>Use native Bootstrap grid content in a dropdown menu.</p>
                </div>
              </div>

              <article id="about-the-plugin" class="mb-4 mb-md-6">
                <h3> <p>About the Plugin</p>
 </h3>
                <div>
                  <p>We extended the Bootstrap dropdowns plugin to provide dropdowns with the flexibility of Bootstrap&#39;s grid. Using familiar markup and data attributes, you can nest any type of content in a dropdown, including other dropdowns!</p>
                  <p>This allows for multi-level dropdown menus and so-called &quot;Mega Menus&quot;.</p>
                  <p>Dropdowns may be triggered on <code>click</code> or <code>hover</code>, and automatically position themselves to fit in the window.</p>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-6">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <h6>Load the plugin code in <code>index.js</code></h6>
                      <p>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.</p>
                      <pre><code class="language-javascript">import mrDropdownGrid from &#39;./dropdown-grid&#39;;</code></pre>
                    </li>
                    <li>
                      <h6>Export the necessary object from theme.js</h6>
                      <p>Edit the export object in <code>js/mrare/index.js</code> to include the following:</p>
                      <pre><code class="language-javascript">export {
 mrDropdownGrid,
};</code></pre>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-6">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>Grid Dropdowns follow the same structure as a Bootstrap dropdown with the following differences:</p>
                  <ul>
                    <li>Use <code>data-toggle=&quot;dropdown-grid&quot;</code> instead of <code>data-toggle=&quot;dropdown&quot;</code>.</li>
                    <li>Immediate child of <code>div.dropdown-menu</code> may be <code>div.container</code> or <code>div.row</code>
                    </li>
                    <li>Immediate child of <code>div.dropdown-menu</code> must have attribute <code>data-dropdown-content</code>
                    </li>
                  </ul>
                  <p>In this example, the dropdown is full-width, so <code>div.dropdown-menu</code> contains a <code>div.container &gt; div.row &gt; div.col</code> structure.</p>
                  <pre><code class="language-html">&lt;div class=&quot;dropdown&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown-grid&quot; type=&quot;button&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot;&gt;
    &lt;span&gt;Dropdown&lt;/span&gt;
    &lt;!-- Arrow icon SVG in dropdown toggle --&gt;
    &lt;svg class=&quot;icon&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M14.4444 8.41358C14.7776 8.2281 15.1875 8.46907 15.1875 8.85048V15.1495C15.1875 15.5309 14.7776 15.7719 14.4444 15.5864L8.78505 12.4369C8.44258 12.2463 8.44258 11.7537 8.78505 11.5631L14.4444 8.41358Z&quot; fill=&quot;#212529&quot;&gt;&lt;/path&gt;&lt;/svg&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu bg-primary-3 text-light border-bottom&quot;&gt;
    &lt;div class=&quot;container py-5&quot; data-dropdown-content&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;p-3 m-1 rounded bg-primary&quot;&gt;.col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;p-3 m-1 rounded bg-primary&quot;&gt;.col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;p-3 m-1 rounded bg-primary&quot;&gt;.col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;p-3 m-1 rounded bg-primary&quot;&gt;.col&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="options" class="mb-4 mb-md-6">
                <h3> <p>Options</p>
 </h3>
                <div>
                  <p>In addition to triggering on <code>click</code>, Grid Dropdowns may also be triggered on <code>hover</code>. See below table for how to enable hover option.</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Data attribute</th>
                        <th>Default</th>
                        <th>Usage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>data-dropdown-grid-hover</code>
                        </td>
                        <td><code>false</code>
                        </td>
                        <td>Apply <code>data-dropdown-grid-hover=&quot;true&quot;</code> on the page <code>&lt;body&gt;</code> to enable hover for all Grid Dropdowns on the page</td>
                      </tr>
                      <tr>
                        <td><code>data-hover</code>
                        </td>
                        <td><code>false</code>
                        </td>
                        <td>Apply <code>data-hover</code> to individual <code>[data-toggle=&quot;dropdown-grid&quot;]</code> elements with <code>true</code> or <code>false</code> to override the page default.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="nested-dropdowns" class="mb-4 mb-md-6">
                <h3> <p>Nested Dropdowns</p>
 </h3>
                <div>
                  <p>Grid Dropdowns may be nested inside Grid Dropdowns to create multi-level dropdown menus.</p>
                  <p>In this case, the class <code>row</code> is added to <code>div.dropdown-menu</code> and its immediate child is <code>div.col-auto</code>. This is necessary to display the dropdown menus at their natural width.</p>
                  <pre><code class="language-html">&lt;!-- Level 1 --&gt;
&lt;div class=&quot;dropdown&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown-grid&quot; type=&quot;button&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot;&gt;
    &lt;span&gt;Dropdown&lt;/span&gt;
    &lt;!-- Arrow icon SVG in dropdown toggle --&gt;
    &lt;svg class=&quot;icon&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M14.4444 8.41358C14.7776 8.2281 15.1875 8.46907 15.1875 8.85048V15.1495C15.1875 15.5309 14.7776 15.7719 14.4444 15.5864L8.78505 12.4369C8.44258 12.2463 8.44258 11.7537 8.78505 11.5631L14.4444 8.41358Z&quot; fill=&quot;#212529&quot;&gt;&lt;/path&gt;&lt;/svg&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu row&quot;&gt;
    &lt;div class=&quot;col-auto&quot; data-dropdown-content&gt;
      &lt;div class=&quot;card card-sm card-body shadow&quot;&gt;
        &lt;h6&gt;Level 1 Heading&lt;/h6&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Link&lt;/a&gt;
        &lt;!-- Level 2 --&gt;
        &lt;div class=&quot;dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;dropdown-item dropdown-toggle&quot; data-toggle=&quot;dropdown-grid&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot;&gt;
            &lt;span&gt;Next Level&lt;/span&gt;
            &lt;!-- Arrow icon SVG in dropdown toggle --&gt;
            &lt;svg class=&quot;icon bg-dark opacity-20&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M14.4444 8.41358C14.7776 8.2281 15.1875 8.46907 15.1875 8.85048V15.1495C15.1875 15.5309 14.7776 15.7719 14.4444 15.5864L8.78505 12.4369C8.44258 12.2463 8.44258 11.7537 8.78505 11.5631L14.4444 8.41358Z&quot; fill=&quot;#212529&quot;&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;div class=&quot;dropdown-menu row&quot;&gt;
            &lt;div class=&quot;col-auto&quot; data-dropdown-content&gt;
              &lt;div class=&quot;card card-sm card-body shadow&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Level 2 Link&lt;/a&gt;                        
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End level 2 --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Level 1 --&gt;</code></pre>

                </div>
              </article>

              <article id="rich-content-dropdowns" class="mb-4 mb-md-6">
                <h3> <p>Rich Content Dropdowns</p>
 </h3>
                <div>
                  <p>Any content may be nested inside Grid Dropdowns allowing maximum flexibility and mobile responsiveness.</p>
                  <p>In this case, the class <code>row</code> is added to <code>div.dropdown-menu</code> and its immediate child is <code>div.col-auto</code>. This is necessary to display the dropdown menus at their natural width.</p>
                  <pre><code class="language-html">&lt;div class=&quot;dropdown&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown-grid&quot; type=&quot;button&quot; aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot;&gt;
    &lt;span&gt;Dropdown&lt;/span&gt;
    &lt;!-- Arrow icon SVG in dropdown toggle --&gt;
    &lt;svg class=&quot;icon&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;M14.4444 8.41358C14.7776 8.2281 15.1875 8.46907 15.1875 8.85048V15.1495C15.1875 15.5309 14.7776 15.7719 14.4444 15.5864L8.78505 12.4369C8.44258 12.2463 8.44258 11.7537 8.78505 11.5631L14.4444 8.41358Z&quot; fill=&quot;#212529&quot;&gt;&lt;/path&gt;&lt;/svg&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu row&quot;&gt;
    &lt;div class=&quot;col-xl-6 col-lg-7 col-md-8&quot; data-dropdown-content&gt;
      &lt;div class=&quot;card card-body shadow p-0&quot;&gt;
        &lt;h6 class=&quot;mb-0 dropdown-content&quot;&gt;Product Features&lt;/h6&gt;
        &lt;hr class=&quot;m-0&quot;&gt;
        &lt;div class=&quot;row no-gutters&quot;&gt;
          &lt;div class=&quot;col-md&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;d-flex m-3&quot;&gt;
              &lt;!-- Timer icon SVG --&gt;
              &lt;svg class=&quot;icon icon-lg bg-primary-2&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;&lt;title&gt;Icon For Timer&lt;/title&gt;&lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;&lt;rect opacity=&quot;0&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;&lt;/rect&gt;&lt;path d=&quot;M12,21 C7.581722,21 4,17.418278 4,13 C4,8.581722 7.581722,5 12,5 C16.418278,5 20,8.581722 20,13 C20,17.418278 16.418278,21 12,21 Z&quot; fill=&quot;#000000&quot; opacity=&quot;0.3&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M13,5.06189375 C12.6724058,5.02104333 12.3386603,5 12,5 C11.6613397,5 11.3275942,5.02104333 11,5.06189375 L11,4 L10,4 C9.44771525,4 9,3.55228475 9,3 C9,2.44771525 9.44771525,2 10,2 L14,2 C14.5522847,2 15,2.44771525 15,3 C15,3.55228475 14.5522847,4 14,4 L13,4 L13,5.06189375 Z&quot; fill=&quot;#000000&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M16.7099142,6.53272645 L17.5355339,5.70710678 C17.9260582,5.31658249 18.5592232,5.31658249 18.9497475,5.70710678 C19.3402718,6.09763107 19.3402718,6.73079605 18.9497475,7.12132034 L18.1671361,7.90393167 C17.7407802,7.38854954 17.251061,6.92750259 16.7099142,6.53272645 Z&quot; fill=&quot;#000000&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M11.9630156,7.5 L12.0369844,7.5 C12.2982526,7.5 12.5154733,7.70115317 12.5355117,7.96165175 L12.9585886,13.4616518 C12.9797677,13.7369807 12.7737386,13.9773481 12.4984096,13.9985272 C12.4856504,13.9995087 12.4728582,14 12.4600614,14 L11.5399386,14 C11.2637963,14 11.0399386,13.7761424 11.0399386,13.5 C11.0399386,13.4872031 11.0404299,13.4744109 11.0414114,13.4616518 L11.4644883,7.96165175 C11.4845267,7.70115317 11.7017474,7.5 11.9630156,7.5 Z&quot; fill=&quot;#000000&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;
              &lt;div class=&quot;ml-2&quot;&gt;
                &lt;span class=&quot;h6 mb-0&quot;&gt;Time Tracking&lt;/span&gt;
                &lt;div class=&quot;text-small text-muted&quot;&gt;Keep on top of things&lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;d-flex m-3&quot;&gt;
              &lt;!-- Layout icon SVG --&gt;
              &lt;svg class=&quot;icon icon-lg bg-primary-2&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;    &lt;title&gt;Icon For Layout-top-panel-2&lt;/title&gt;    &lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;        &lt;rect opacity=&quot;0&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;&lt;/rect&gt;        &lt;path d=&quot;M3,4 L20,4 C20.5522847,4 21,4.44771525 21,5 L21,7 C21,7.55228475 20.5522847,8 20,8 L3,8 C2.44771525,8 2,7.55228475 2,7 L2,5 C2,4.44771525 2.44771525,4 3,4 Z M10,10 L20,10 C20.5522847,10 21,10.4477153 21,11 L21,19 C21,19.5522847 20.5522847,20 20,20 L10,20 C9.44771525,20 9,19.5522847 9,19 L9,11 C9,10.4477153 9.44771525,10 10,10 Z&quot; fill=&quot;#000000&quot;&gt;&lt;/path&gt;        &lt;rect fill=&quot;#000000&quot; opacity=&quot;0.3&quot; x=&quot;2&quot; y=&quot;10&quot; width=&quot;5&quot; height=&quot;10&quot; rx=&quot;1&quot;&gt;&lt;/rect&gt;    &lt;/g&gt;&lt;/svg&gt;
              &lt;div class=&quot;ml-2&quot;&gt;
                &lt;span class=&quot;h6 mb-0&quot;&gt;Multiple Layouts&lt;/span&gt;
                &lt;div class=&quot;text-small text-muted&quot;&gt;Customise interface layout&lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-md&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;d-flex m-3&quot;&gt;
              &lt;!-- Page icon SVG --&gt;
              &lt;svg class=&quot;icon icon-lg bg-primary-2&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;    &lt;title&gt;Icon For File&lt;/title&gt;    &lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;        &lt;polygon points=&quot;0 0 24 0 24 24 0 24&quot; opacity=&quot;0&quot;&gt;&lt;/polygon&gt;        &lt;path d=&quot;M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z&quot; fill=&quot;#000000&quot; fill-rule=&quot;nonzero&quot; opacity=&quot;0.3&quot;&gt;&lt;/path&gt;        &lt;rect fill=&quot;#000000&quot; x=&quot;6&quot; y=&quot;11&quot; width=&quot;9&quot; height=&quot;2&quot; rx=&quot;1&quot;&gt;&lt;/rect&gt;        &lt;rect fill=&quot;#000000&quot; x=&quot;6&quot; y=&quot;15&quot; width=&quot;5&quot; height=&quot;2&quot; rx=&quot;1&quot;&gt;&lt;/rect&gt;    &lt;/g&gt;&lt;/svg&gt;
              &lt;div class=&quot;ml-2&quot;&gt;
                &lt;span class=&quot;h6 mb-0&quot;&gt;Wiki&lt;/span&gt;
                &lt;div class=&quot;text-small text-muted&quot;&gt;Document your product&lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;d-flex m-3&quot;&gt;
              &lt;!-- Box icon SVG --&gt;
              &lt;svg class=&quot;icon icon-lg bg-primary-2&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;    &lt;title&gt;Icon For Box#2&lt;/title&gt;    &lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;        &lt;rect opacity=&quot;0&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;24&quot; height=&quot;24&quot;&gt;&lt;/rect&gt;        &lt;path d=&quot;M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z&quot; fill=&quot;#000000&quot;&gt;&lt;/path&gt;        &lt;path d=&quot;M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z&quot; fill=&quot;#000000&quot; opacity=&quot;0.3&quot;&gt;&lt;/path&gt;    &lt;/g&gt;&lt;/svg&gt;
              &lt;div class=&quot;ml-2&quot;&gt;
                &lt;span class=&quot;h6 mb-0&quot;&gt;API Reference&lt;/span&gt;
                &lt;div class=&quot;text-small text-muted&quot;&gt;Enhance your product&lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;hr class=&quot;m-0&quot;&gt;
        &lt;div class=&quot;px-3 py-2 d-flex justify-content-between align-items-center&quot;&gt;
          &lt;span class=&quot;text-small&quot;&gt;Get a demo from our friendly team&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-outline-primary-2&quot;&gt;Get a demo&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#options" class="nav-link text-small" data-smooth-scroll>Options</a>
                </li>

                <li class="nav-item">
                  <a href="#nested-dropdowns" class="nav-link text-small" data-smooth-scroll>Nested Dropdowns</a>
                </li>

                <li class="nav-item">
                  <a href="#rich-content-dropdowns" class="nav-link text-small" data-smooth-scroll>Rich Content Dropdowns</a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
