<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Leap Bootstrap Theme and HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../index.html">
            <img src="../assets/img/logo-white.svg" alt="Leap">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Demos</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../home-course.html" class="dropdown-item fade-page">Course</a><a href="../home-coworking.html" class="dropdown-item fade-page">Coworking<span class="badge badge-primary ml-2">New</span></a><a href="../home-cryptocurrency.html"
                        class="dropdown-item fade-page">Cryptocurrency</a><a href="../home-desktop-app.html" class="dropdown-item fade-page">Desktop App</a><a href="../home-event.html" class="dropdown-item fade-page">Event</a><a href="../home-mobile-app.html"
                        class="dropdown-item fade-page">Mobile App</a><a href="../home-portfolio.html" class="dropdown-item fade-page">Portfolio</a><a href="../home-saas.html" class="dropdown-item fade-page">SaaS</a><a href="../home-saas-trend.html" class="dropdown-item fade-page">SaaS - Trend</a>
                        <a
                        href="../home-software-library.html" class="dropdown-item fade-page">Software Library</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Pages</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../about-company.html" class="dropdown-item fade-page">About Company</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Careers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers.html" class="dropdown-item fade-page">Careers</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Contact</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-multiple-locations.html" class="dropdown-item fade-page">Contact - Multiple Locations</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Customers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../customer-stories.html" class="dropdown-item fade-page">Customer Stories</a><a href="../customer-story.html" class="dropdown-item fade-page">Customer Story</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Knowledgebase</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../knowledgebase.html" class="dropdown-item fade-page">Knowledgebase</a><a href="../knowledgebase-category.html" class="dropdown-item fade-page">Knowledgebase Category</a><a href="../knowledgebase-article.html" class="dropdown-item fade-page">Knowledgebase Article</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Pricing</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-plans-table.html" class="dropdown-item fade-page">Pricing Plans Table</a><a href="../pricing-slider.html" class="dropdown-item fade-page">Pricing Slider</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Utility</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../404.html" class="dropdown-item fade-page">404</a><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon - Subscribe</a><a href="../utility-coming-soon.html" class="dropdown-item fade-page">Coming Soon</a>
                                <a
                                href="../utility-confirmation-download.html" class="dropdown-item fade-page">Confirmation - Download</a><a href="../utility-confirmation-subscription.html" class="dropdown-item fade-page">Confirmation - Subscription</a><a href="../utility-legal.html" class="dropdown-item fade-page">Legal</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Account</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-onboarding.html" class="dropdown-item fade-page">Onboarding</a><a href="../account-sign-in.html" class="dropdown-item fade-page">Sign In</a><a href="../account-sign-up.html" class="dropdown-item fade-page">Sign Up</a>
                                <a
                                href="../account-sign-up-image.html" class="dropdown-item fade-page">Sign Up Image</a><a href="../account-forgot-password.html" class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Blog</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Blog Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-cards.html" class="dropdown-item fade-page">Blog Cards</a><a href="../blog-masonry.html" class="dropdown-item fade-page">Blog Masonry</a><a href="../blog-sidebar.html" class="dropdown-item fade-page">Blog Sidebar</a>
                                <a
                                href="../blog-magazine.html" class="dropdown-item fade-page">Blog Magazine</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Article Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-article.html" class="dropdown-item fade-page">Article Basic</a><a href="../blog-article-video.html" class="dropdown-item fade-page">Article Video</a><a href="../blog-article-image-header.html" class="dropdown-item fade-page">Article Image Header</a>
                                <a
                                href="../blog-article-image-header-parallax.html" class="dropdown-item fade-page">Article Image Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Portfolio</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Grid Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../portfolio-2-columns.html" class="dropdown-item fade-page">2 Columns</a><a href="../portfolio-3-columns.html" class="dropdown-item fade-page">3 Columns</a><a href="../portfolio-4-columns.html" class="dropdown-item fade-page">4 Columns</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Project Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../portfolio-case-study.html" class="dropdown-item fade-page">Case Study</a><a href="../portfolio-single-sidebar.html" class="dropdown-item fade-page">Sidebar</a><a href="../portfolio-single-slider.html" class="dropdown-item fade-page">Slider</a>
                                <a
                                href="../portfolio-single-parallax.html" class="dropdown-item fade-page">Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Elements</a>
                  <div class="dropdown-menu bg-primary-3 text-light border-bottom">
                    <div class="container py-4" data-dropdown-content>
                      <div class="row w-100">
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Base</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-grid.html">Grid</a><a class="dropdown-item fade-page" href="../elements-forms.html">Forms</a><a class="dropdown-item fade-page" href="../elements-tables.html">Tables</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-typography.html">Typography</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>General</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-alerts.html">Alerts</a><a class="dropdown-item fade-page" href="../elements-avatars.html">Avatars</a><a class="dropdown-item fade-page" href="../elements-badges.html">Badges</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-breadcrumbs.html">Breadcrumbs</a><a class="dropdown-item fade-page" href="../elements-buttons.html">Buttons</a><a class="dropdown-item fade-page" href="../elements-cards.html">Cards</a><a class="dropdown-item fade-page" href="../elements-dropdowns-bootstrap.html">Dropdowns Bootstrap</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-dropdowns-grid.html">Dropdowns Grid</a><a class="dropdown-item fade-page" href="../elements-footers.html">Footers</a><a class="dropdown-item fade-page" href="../elements-navbars.html">Navigation</a><a class="dropdown-item fade-page" href="../elements-tooltips.html">Tooltips</a>
                                <a
                                class="dropdown-item fade-page" href="../elements-toasts.html">Toasts</a><a class="dropdown-item fade-page" href="../elements-widgets.html">Widgets</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Graphic</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-decorations.html">Decorations</a><a class="dropdown-item fade-page" href="../elements-dividers.html">Dividers</a><a class="dropdown-item fade-page" href="../elements-icons.html">Icons</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-icons-reference.html">Icons Reference</a><a class="dropdown-item fade-page" href="../elements-processes.html">Processes</a><a class="dropdown-item fade-page" href="../elements-progress.html">Progress</a><a class="dropdown-item fade-page" href="../elements-pricing.html">Pricing</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Media</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-fancybox.html">Fancybox</a><a class="dropdown-item fade-page" href="../elements-isotope.html">Isotope</a><a class="dropdown-item fade-page" href="../elements-maps.html">Maps</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-flickity.html">Slider Flickity</a><a class="dropdown-item fade-page" href="../elements-twitter.html">Twitter Feeds</a><a class="dropdown-item fade-page" href="../elements-video-players.html">Video Players</a><a class="dropdown-item fade-page"
                              href="../elements-video-backgrounds.html">Video Backgrounds</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Interactive</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-animations.html">Animations</a><a class="dropdown-item fade-page" href="../elements-accordions.html">Accordion</a><a class="dropdown-item fade-page" href="../elements-counters.html">Counters</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-countdown.html">Countdown</a><a class="dropdown-item fade-page" href="../elements-date-picker.html">Date Picker</a><a class="dropdown-item fade-page" href="../elements-modals.html">Modals</a><a class="dropdown-item fade-page" href="../elements-navs.html">Tabs (Nav)</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-typed-text.html">Typed Text</a><a class="dropdown-item fade-page" href="../elements-parallax.html">Parallax</a><a class="dropdown-item fade-page" href="../elements-popovers.html">Popovers</a><a class="dropdown-item fade-page" href="../elements-wizards.html">Wizards</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Support</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto px-0" data-dropdown-content>
                      <div class="bg-white rounded border shadow-lg o-hidden">
                        <div class="p-3">
                          <h6 class="mb-0">Product Support</h6>
                        </div>
                        <div class="list-group list-group-flush">
                          <a href="../documentation/index.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/files/selected-file.svg" alt="selected-file icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Documentation</span>
                              <div class="text-small text-muted">Get all the information you need</div>
                            </div>
                          </a>
                          <a href="https://themes.zendesk.com/hc/en-us/articles/360000006291-How-do-I-get-help-with-the-theme-I-purchased-" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/communication/chat-4.svg" alt="chat-4 icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Looking for answers?</span>
                              <div class="text-small text-muted">Get support</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><a href="#" class="btn btn-primary ml-lg-3">Purchase Now</a>

          </div>
        </div>
      </nav>
    </div>

    <button class="btn btn-lg btn-primary btn-block rounded-0 d-md-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <img class="icon" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How To</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="how-to-edit-color-scheme.html" class="nav-link text-small">Edit Color Scheme </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link text-small">Icons </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-loading-animations.html" class="nav-link text-small">Page Load Animations </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-reading-position.html" class="nav-link text-small">Scroll Progress Bar </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link text-small">Video Players </a>

                </li>

                <li class="nav-item">
                  <a href="js-wizard.html" class="nav-link text-small">Wizards </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Google Maps</h1>
                <div class="lead">
                  <p>Provides an easy markup-driven interface to the Google Maps API</p>
                </div>
              </div>

              <article id="about-the-plugin" class="mb-4 mb-md-6">
                <h3> <p>About the Plugin</p>
 </h3>
                <div>
                  <p>We created this plugin to simplify embedding Google Maps through markup.</p>
                  <p>The required Google Maps API javascript is loaded automatically and Maps instances are initialized on page load.</p>
                  <h6>Features</h6>
                  <ul>
                    <li>Geocoded or Lat/long map center location</li>
                    <li>Multiple map markers</li>
                    <li>Geocoded or or Lat/long map marker location</li>
                    <li>Same icon for all markers or custom marker icon per marker</li>
                    <li>HTML info window per marker</li>
                    <li>Configurable zoom controls position</li>
                    <li>Set zoom level</li>
                    <li>Custom map styles</li>
                  </ul>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-6">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <p>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.</p>
                      <pre><code class="language-javascript">import mrMaps from &#39;./maps&#39;;</code></pre>
                    </li>
                    <li>
                      <p>Ensure the following line appears in the <code>export</code> object:</p>
                      <pre><code class="language-javascript">export {
mrMaps,
};</code></pre>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-6">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>To set up a map, create a <code>&lt;div&gt;</code> with data attribute <code>data-maps-api-key</code>. Insert your Google maps API key as the value.</p>
                  <p>The main <code>&lt;div&gt;</code> requires a <code>min-height</code> to be set, so add a height <a href="css-utility-classes.html" target="_blank">utility class</a> like so: <code>class=&quot;min-vh-50&quot;</code>.</p>
                  <p>For easy map positioning, provide an address for the center of the map in the <code>data-address</code> attribute on the same <code>&lt;div&gt;</code>.</p>
                  <p>Add an empty <code>&lt;div&gt;</code> with class <code>map-marker</code> to add a marker to the map. Add the <code>data-address</code> attribute and provide an address as the value.</p>
                  <p>This will create a Map, center it at the provided address and add a marker at the specified address. This is the most basic functionality and will use the default marker image at <code>assets/img/map-marker.png</code>.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <p>Map elements that you include in your HTML are &#39;digested&#39; and transformed into Google Map instances upon page load.</p>

                </div>
              </article>

              <article id="centering-the-map" class="mb-4 mb-md-6">
                <h3> <p>Centering the Map</p>
 </h3>
                <div>
                  <p>The center of the map is set by either <code>data-address</code> or <code>data-latlong</code> attribute on the main map <code>&lt;div&gt;</code>.</p>
                  <p>Only choose <strong>one</strong> of the following options for each map.</p>
                  <h5>Using an address</h5>
                  <p>Add <code>data-address</code> to the map&#39;s containing <code>&lt;div&gt;</code> and specify your desired center address in a format that is readable by Google Maps. Provide as much detail as possible for the Geocoder to pinpoint the address.
                    Try the address in the Google Maps app on your PC or mobile device. If the Google Maps app finds the address accurately, you can safely use the same address string in your <code>data-address</code> attribute.</p>
                  <p>Using <code>data-address</code> will incur API fees as each individual call to the Google Maps Geocoder is itemised on your bill.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot;&gt;&lt;/div&gt;</code></pre>
                  <h5>Using latitude / longitude</h5>
                  <p>Add <code>data-latlong</code> to the map&#39;s containing <code>&lt;div&gt;</code> and specify the latitude and longitude of the desired location in comma-separated format.</p>
                  <p>You can find the latitude / longitude of an address by using a service such as <a href="https://www.latlong.net" target="_blank">LatLong.net</a>.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="setting-zoom" class="mb-4 mb-md-6">
                <h3> <p>Setting Zoom</p>
 </h3>
                <div>
                  <p>The default zoom level for the map is <code>17</code>. To set the map&#39;s zoom level, add <code>data-zoom</code> to the map&#39;s containing <code>&lt;div&gt;</code> with a number as the value.</p>
                  <p>The number you provide must be between <code>1</code> and <code>20</code>.</p>
                  <p>As stated in the <a href="https://developers.google.com/maps/documentation/javascript/tutorial#zoom-levels" target="_blank">Google Maps JS API Documentation</a>:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Zoom Level</th>
                        <th>What you will see</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>1</code>
                        </td>
                        <td>World</td>
                      </tr>
                      <tr>
                        <td><code>5</code>
                        </td>
                        <td>Landmass/continent</td>
                      </tr>
                      <tr>
                        <td><code>10</code>
                        </td>
                        <td>City</td>
                      </tr>
                      <tr>
                        <td><code>15</code>
                        </td>
                        <td>Streets</td>
                      </tr>
                      <tr>
                        <td><code>20</code>
                        </td>
                        <td>Buildings</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>This example shows setting the zoom level to <code>20</code>:</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot;
     data-map-zoom=&quot;20&quot;
     data-zoom-controls=&quot;BOTTOM_RIGHT&quot; 
     data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; 
     data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot;&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="zoom-controls" class="mb-4 mb-md-6">
                <h3> <p>Zoom Controls</p>
 </h3>
                <div>
                  <p>By default, the map&#39;s zoom controls are hidden. To show the zoom controls on the map, add <code>data-zoom-controls</code> attribute to the containing map <code>&lt;div&gt;</code> and provide a position string as the value.</p>
                  <p>Supported strings:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>String</th>
                        <th>Positioning</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>BOTTOM_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the bottom row.</td>
                      </tr>
                      <tr>
                        <td><code>BOTTOM_LEFT</code>
                        </td>
                        <td>Elements are positioned in the bottom left and flow towards the middle. Elements are positioned to the right of the Google logo.</td>
                      </tr>
                      <tr>
                        <td><code>BOTTOM_RIGHT</code>
                        </td>
                        <td>Elements are positioned in the bottom right and flow towards the middle. Elements are positioned to the left of the copyrights.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_BOTTOM</code>
                        </td>
                        <td>Elements are positioned on the left, above bottom-left elements, and flow upwards.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the left side.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_TOP</code>
                        </td>
                        <td>Elements are positioned on the left, below top-left elements, and flow downwards.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_BOTTOM</code>
                        </td>
                        <td>Elements are positioned on the right, above bottom-right elements, and flow upwards.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the right side.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_TOP</code>
                        </td>
                        <td>Elements are positioned on the right, below top-right elements, and flow downwards.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the top row.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_LEFT</code>
                        </td>
                        <td>Elements are positioned in the top left and flow towards the middle.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_RIGHT</code>
                        </td>
                        <td>Elements are positioned in the top right and flow towards the middle.</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>The following diagram places the string initials visually:</p>
                  <pre><code class="language-text">  +----------------+ 
  + TL    TC    TR + 
  + LT          RT + 
  +                + 
  + LC          RC + 
  +                + 
  + LB          RB + 
  + BL    BC    BR + 
  +----------------+ </code></pre>
                  <p>For example, to make the zoom controls appear in the bottom, right corner of the map, use the following:</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-zoom-controls=&quot;BOTTOM_RIGHT&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;&lt;/div&gt;</code></pre>
                  <p>More detail on other positioning strings can be found at the <a href="https://developers.google.com/maps/documentation/javascript/controls#ControlPositioning" target="_blank">Google Maps JS API Documentation</a>.</p>

                </div>
              </article>

              <article id="markers" class="mb-4 mb-md-6">
                <h3> <p>Markers</p>
 </h3>
                <div>
                  <p>You may add many markers to your map. Each marker is represented by a <code>div.map-marker</code> element as a direct child of the map.</p>
                  <ul>
                    <li>Markers can be positioned using either <code>data-address</code> or <code>data-latlong</code>.</li>
                    <li>Each marker may use its own image specified by the <code>data-marker-image</code> attribute.</li>
                    <li>Markers contain Info Windows (see Info Windows section below).</li>
                  </ul>
                  <h5>Multiple Markers</h5>
                  <p>In this example, each marker is positioned using an address, and the marker image will default to the asset located at <code>assets/img/map-marker.png</code>.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;2213 Montgomery Street, San Francisco, California&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;4928 Lincoln Boulevard, Santa Monica, Los Angeles, California&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <h5>Positioning Markers</h5>
                  <ul>
                    <li>
                      <h6>Using an address</h6>
                      <p>Add <code>data-address</code> to the marker&#39;s <code>&lt;div&gt;</code> and specify your desired marker address in a format that is readable by Google Maps. Provide as much detail as possible for the Geocoder to pinpoint the address.
                        Try the address in the Google Maps app on your PC or mobile device. If the Google Maps app finds the address accurately, you can safely use the same address string in your <code>data-address</code> attribute.</p>
                      <pre><code class="language-html">&lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;</code></pre>
                    </li>
                    <li>
                      <h6>Using latitude / longitude</h6>
                      <p>Add <code>data-latlong</code> to the marker&#39;s <code>&lt;div&gt;</code> and specify the latitude and longitude of the desired location in comma-separated format.</p>
                      <p>You can find the latitude / longitude of an address by using a service such as <a href="https://www.latlong.net" target="_blank">LatLong.net</a>.</p>
                      <pre><code class="language-html">&lt;div class=&quot;map-marker&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>
                      <p>Each marker that uses <code>data-address</code> will incur API fees as each individual call to the Google Maps Geocoder is itemised on your bill. Markers using <code>data-latlong</code> are not charged.</p>
                    </li>
                  </ul>
                  <h5>Setting Marker Title</h5>
                  <p>The marker title is a small popover that appears when the user hovers on the marker. Set the marker title text by adding <code>data-marker-title</code> attribute and setting your text as the value:</p>
                  <pre><code class="language-html">  &lt;div class=&quot;map-marker&quot; data-title=&quot;Brooklyn Branch&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>
                  <h5>Setting Marker Image</h5>
                  <ul>
                    <li>
                      <p>Setting <code>data-marker-image</code> on the map&#39;s containing <code>&lt;div&gt;</code> will set the default for all markers in the map to the same image.</p>
                    </li>
                    <li>
                      <p>Setting <code>data-marker-image</code> on the <code>div.map-marker</code> overrides the default set on the map <code>&lt;div&gt;</code> for that single map marker.</p>
                    </li>
                  </ul>
                  <p>If <code>data-marker-image</code> is not specified on either the marker <code>div.map-marker</code> or the main map <code>&lt;div&gt;</code>, the default <code>assets/img/map-marker.png</code> will be used for all markers on the map.</p>

                </div>
              </article>

              <article id="info-windows" class="mb-4 mb-md-6">
                <h3> <p>Info Windows</p>
 </h3>
                <div>
                  <p>An info window displays content (usually text or images) in a popup window above the map, at a given location. The info window has a content area and a tapered stem.</p>
                  <p>The tip of the stem is attached to a specified location on the map. The info window will always point to a map marker.</p>
                  <p>You may use any markup inside the <strong>info window</strong> to display information about the marker&#39;s location.</p>
                  <p>Bootstrap markup is also allowed in Info Windows.</p>
                  <p>This example includes an <strong>info window</strong> on the <strong>map marker</strong>.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;
    &lt;div class=&quot;info-window&quot; data-max-width=&quot;400&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-12&quot;&gt;
            &lt;h5&gt;Info windows are great!&lt;/h5&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-4&quot;&gt;
            &lt;img alt=&quot;Logo&quot; class=&quot;w-100&quot; src=&quot;assets/img/logo.svg&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-8 pb-2&quot;&gt;
            &lt;p&gt;
              We&#39;ve made info windows easy, so you can use any HTML in this info window on your map.
            &lt;/p&gt;
            &lt;h6 class=&quot;mb-0&quot;&gt;Address&lt;/h6&gt;
            &lt;address&gt;
              389 Greenpoint Ave Crown Heights, Brooklyn New York
            &lt;/address&gt;
            &lt;a target=&quot;_blank&quot; href=&quot;#purchase&quot;&gt;... More Info&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <h5>Options</h5>
                  <p>The following options may be applied to a <code>div.info-window</code> as data attributes:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Data attribute</th>
                        <th>Default</th>
                        <th>Usage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>data-max-width</code>
                        </td>
                        <td><code>250</code>
                        </td>
                        <td>Sets the width of the info window (in pixels) within the map container.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="map-style" class="mb-4 mb-md-6">
                <h3> <p>Map Style</p>
 </h3>
                <div>
                  <p>The map may be styled using a JSON array of objects recognised by Google Maps. You can create styles and download pre-made styles using an online service such as <a href="https://snazzymaps.com" target="_blank">Snazzy Maps</a>
                  </p>
                  <p>To set the style of your map there are two options:</p>
                  <ul>
                    <li>Embed the style JSON in your HTML (styles on a per-map basis).</li>
                    <li>Provide the style in Javascript by editing <code>js/mrare/maps-style.js</code> (provides a default style for all maps).</li>
                  </ul>
                  <p>Both methods accept the same JSON formatted array structure. See below for detailed instructions on each method.</p>

                </div>
              </article>

              <article id="map-style-in-html" class="mb-4 mb-md-6">
                <h3> <p>Map Style in HTML</p>
 </h3>
                <div>
                  <p>The script will look for a <code>&lt;div&gt;</code> with class <code>map-style</code> nested as a direct child of the main map <code>&lt;div&gt;</code>.</p>
                  <p>The text content of the div is expected to be properly formatted JSON and is parsed on page load.</p>
                  <p>This example uses the <a href="https://snazzymaps.com/style/134/light-dream" target="_blank">Light Dream</a> preset found on Snazzy Maps. The text was copied directly from the code box on Snazzy Maps and pasted as the only text inside
                    the <code>div.map-style</code>. If the text is valid JSON, the style will work as expected.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;map-style&quot;&gt;
    [
        {
            &quot;featureType&quot;: &quot;landscape&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFBB00&quot;
                },
                {
                    &quot;saturation&quot;: 43.400000000000006
                },
                {
                    &quot;lightness&quot;: 37.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.highway&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFC200&quot;
                },
                {
                    &quot;saturation&quot;: -61.8
                },
                {
                    &quot;lightness&quot;: 45.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.arterial&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 51.19999999999999
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.local&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 52
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;water&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#0078FF&quot;
                },
                {
                    &quot;saturation&quot;: -13.200000000000003
                },
                {
                    &quot;lightness&quot;: 2.4000000000000057
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;poi&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#00FF6A&quot;
                },
                {
                    &quot;saturation&quot;: -1.0989010989011234
                },
                {
                    &quot;lightness&quot;: 11.200000000000017
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        }
    ]
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="map-style-in-javascript" class="mb-4 mb-md-6">
                <h3> <p>Map Style in Javascript</p>
 </h3>
                <div>
                  <p>If you prefer to keep the style out of your HTML and leave it in javascript, copy the JSON formatted array to the <code>js/mrare/maps-style.js</code> file.</p>
                  <p>This example uses the <a href="https://snazzymaps.com/style/134/light-dream" target="_blank">Light Dream</a> preset found on Snazzy Maps.</p>
                  <p>The javascript in <code>maps-style.js</code> must declare a variable <code>mrMapStyle</code>, assign it an array and export it.</p>
                  <p>This example shows a properly formatted style array in <code>maps-style.js</code>. Note that the array can be pasted straight in from Snazzy Maps, even though the Snazzy maps array is JSON.</p>
                  <pre><code class="language-javascript">const mrMapStyle = [
        {
            &quot;featureType&quot;: &quot;landscape&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFBB00&quot;
                },
                {
                    &quot;saturation&quot;: 43.400000000000006
                },
                {
                    &quot;lightness&quot;: 37.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.highway&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFC200&quot;
                },
                {
                    &quot;saturation&quot;: -61.8
                },
                {
                    &quot;lightness&quot;: 45.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.arterial&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 51.19999999999999
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.local&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 52
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;water&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#0078FF&quot;
                },
                {
                    &quot;saturation&quot;: -13.200000000000003
                },
                {
                    &quot;lightness&quot;: 2.4000000000000057
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;poi&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#00FF6A&quot;
                },
                {
                    &quot;saturation&quot;: -1.0989010989011234
                },
                {
                    &quot;lightness&quot;: 11.200000000000017
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        }
    ];

export default mrMapStyle;
</code></pre>

                </div>
              </article>

              <article id="events" class="mb-4 mb-md-6">
                <h3> <p>Events</p>
 </h3>
                <div>
                  <p>When the map has been initialized, it can then be manipulated through the Google Maps API.</p>
                  <p>The maps script emits an event <code>loaded.mr.maps</code>.</p>
                  <p>You can access map instances by listening for the <code>loaded.mr.maps</code> event which will fire when the map has been centred at the specified location. The Google Map instance is passed in to the event as <code>map</code>.</p>
                  <p>The below example runs the same code on all maps on the page. It will then programatically set the map center over Canada and change the zoom level to 3.</p>
                  <pre><code class="language-javascript">$(document).on(&#39;loaded.mr.maps&#39;, function(evt){
  evt.map.setCenter(new google.maps.LatLng(62.2270,105.3809));
  evt.map.setZoom(3);
});</code></pre>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#centering-the-map" class="nav-link text-small" data-smooth-scroll>Centering the Map</a>
                </li>

                <li class="nav-item">
                  <a href="#setting-zoom" class="nav-link text-small" data-smooth-scroll>Setting Zoom</a>
                </li>

                <li class="nav-item">
                  <a href="#zoom-controls" class="nav-link text-small" data-smooth-scroll>Zoom Controls</a>
                </li>

                <li class="nav-item">
                  <a href="#markers" class="nav-link text-small" data-smooth-scroll>Markers</a>
                </li>

                <li class="nav-item">
                  <a href="#info-windows" class="nav-link text-small" data-smooth-scroll>Info Windows</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style" class="nav-link text-small" data-smooth-scroll>Map Style</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style-in-html" class="nav-link text-small" data-smooth-scroll>Map Style in HTML</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style-in-javascript" class="nav-link text-small" data-smooth-scroll>Map Style in Javascript</a>
                </li>

                <li class="nav-item">
                  <a href="#events" class="nav-link text-small" data-smooth-scroll>Events</a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
